REFERENCE ASSEMBLY [Newtonsoft.Json];
REFERENCE ASSEMBLY [Microsoft.Hadoop.Avro]; 
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats]; 

DECLARE @input_file string = @"\TwitterStream\{*}\{*}\{*}.avro";
DECLARE @output_file string = @"\output\twitter.csv";

@rs =
    EXTRACT
        createdat               string,
        topic                   string,
        sentimentscore          long,
        eventprocessedutctime   string,
        partitionid             long,
        eventenqueuedutctime    string
    FROM @input_file
    USING new Microsoft.Analytics.Samples.Formats.Avro.AvroExtractor(@"
    {
      ""type"" : ""record"",
      ""name"" : ""GenericFromIRecord0"",
      ""namespace"" : ""Microsoft.Streaming.Avro"",
      ""fields"" : [ {
        ""name"" : ""createdat"",
        ""type"" : [ ""null"", ""string"" ]
      }, {
        ""name"" : ""topic"",
        ""type"" : [ ""null"", ""string"" ]
      }, {
        ""name"" : ""sentimentscore"",
        ""type"" : [ ""null"", ""long"" ]
      }, {
        ""name"" : ""eventprocessedutctime"",
        ""type"" : [ ""null"", ""string"" ]
      }, {
        ""name"" : ""partitionid"",
        ""type"" : [ ""null"", ""long"" ]
      }, {
        ""name"" : ""eventenqueuedutctime"",
        ""type"" : [ ""null"", ""string"" ]
      } ]
    }
    ");

@cnt =
    SELECT topic, COUNT(*) AS cnt
    FROM @rs
    GROUP BY topic;

OUTPUT @cnt TO @output_file USING Outputters.Text();