// Analyzes a Tweetdownload.net tweet file
//
// Cook file into counts of tweet per author and mentioned
// 
// 1. Show use of user-defined function (UDF) from registered assembly
//    Please make sure that assembly had been registered 
//    (e.g., use Register Assembly menu on TweetAnalysis project)
// 2. Show U-SQL ARRAY type
// 2. CROSS APPLY and EXPLODE
// 3. UNION ALL
// 4. GROUP BY with expression

REFERENCE ASSEMBLY master.TweetAnalysis;

USING x = TweetAnalysis.Udfs;

@t = EXTRACT date string
           , time string
           , author string
           , tweet string
      FROM "/Samples/Data/Tweets/MikeDoesBigDataTweets.csv"
    USING Extractors.Csv();

@m = SELECT x.get_mentions(tweet) AS mentions
     FROM @t;

@m = SELECT m.Substring(1) AS m
          , "mention" AS category
     FROM @m CROSS APPLY EXPLODE(mentions) AS t(m)
     WHERE m != "@";

@t =
    SELECT author, "author" AS category
    FROM @t
    UNION ALL
    SELECT *
    FROM @m;

@res = SELECT author.ToLowerInvariant() AS author
            ,  category
            , COUNT( * ) AS tweetcount
       FROM @t
       GROUP BY author.ToLowerInvariant(), category;

OUTPUT @res
TO "/Output/TweetAnalysis/MyTwitterAnalysis4.csv"
ORDER BY tweetcount DESC
USING Outputters.Csv();