// Analyzes several Tweetdownload.net tweet files
//
// Cook file into counts of tweet per author and mentions from many files without duplicate retweets/mentions due duplicate authors
// and store it in a table for later querying.
// 
// 1. Shows simple use of fileset with virtual column
// 2. Show use of user-defined function (UDF) from registered assembly
//    Please make sure that assembly had been registered 
//    (e.g., use Register Assembly menu on TweetAnalysis project)
// 3. Show U-SQL ARRAY type in expression and table and ARRAY_AGG and LINQ expression
// 4. CROSS APPLY and EXPLODE
// 5. UNION ALL
// 6. GROUP BY with expression
// 7. CREATE TABLE AS SELECT

REFERENCE ASSEMBLY TweetAnalysis;

@t =
    EXTRACT date string,
            time string,
            author string,
            tweet string,
            origin string // virtual column of tweet handle of tweet "universe" provider
    FROM "/Samples/Data/Tweets/{origin:*}Tweets.csv"
    USING Extractors.Csv();

// Deduplicate based on date, time, author and tweet content
@t =
    SELECT date,
           time,
           author,
           tweet,
           ARRAY_AGG(origin.ToLowerInvariant()) AS origin
    FROM @t
    GROUP BY date,
             time,
             author, 
             tweet;

// Extract mentions
@m =
    SELECT origin
         , TweetAnalysis.Udfs.get_mentions(tweet) AS mentions
         , author AS mentioned_by
    FROM @t;

// Combine authors and mentions
@t =
    SELECT origin, author, "author" AS category, "" AS mentioned_by
    FROM @t
    UNION ALL
    SELECT origin, m.Substring(1) AS m, "mention" AS category, mentioned_by
    FROM @m CROSS APPLY EXPLODE(mentions) AS t(m)
    WHERE m != "@";

// Count authors and mentions
@res =
    SELECT author.ToLowerInvariant() AS author,
           category,
           COUNT( * ) AS tweetcount,
           new SQL.ARRAY<string>(ARRAY_AGG(origin).SelectMany(x=>x).Distinct()) AS file_origin,
           ARRAY_AGG(DISTINCT mentioned_by) AS mentioned_by
    FROM @t
    GROUP BY author.ToLowerInvariant(), category;

// Create table
DROP TABLE IF EXISTS TweetAuthorsAndMentions;
CREATE TABLE TweetAuthorsAndMentions
(
    INDEX idx
    CLUSTERED(author ASC)
    PARTITIONED BY
    HASH(author)
) AS
SELECT *
FROM @res;   
