<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7803199f-9f6a-4fea-a1fd-0290766a05ee</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>TweetAnalysisScripts</Name>
    <RootNamespace>TweetAnalysis</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>C:\LocalRunDataRoot</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1-SimpleAnalysis-1File.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="2-ExtractMentions-InlineCode-1File.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="3-ExtractMentions-CodeBehind-1File.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="4-ExtractMentions-RefAsm-1File.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="5-ExtractMentions-RefAsm-FileSet.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="6-CreateMentionTVF.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="7-CreateMentionTables.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="8-TweetAnalysis-WindowingExpr.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="9-AddNewTweets.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mryskona</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="3-ExtractMentions-CodeBehind-1File.usql.cs">
      <DependentUpon>3-ExtractMentions-CodeBehind-1File.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
  <PropertyGroup>
  </PropertyGroup>
</Project>