<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9acb6be5-2056-45af-8933-652de868ac85</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>AmbulanceDemos</Name>
    <RootNamespace>AmbulanceDemos</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1-Ambulance-Unstructured Data\1.1-QueryDriversOnWASB.usql" />
    <Script Include="1-Ambulance-Unstructured Data\1.2-CopyDriversFromWASBToADL.usql" />
    <Script Include="1-Ambulance-Unstructured Data\1.3-QueryDriversOnADL.usql" />
    <Script Include="1-Ambulance-Unstructured Data\1.4-JoinDriverAndShiftsOnWASBandADL.usql" />
    <Script Include="2-Ambulance-Structured Data\2.1-Ambulance-CreateObjects.usql" />
    <Script Include="2-Ambulance-Structured Data\2.2-Ambulance-LoadingTables.usql" />
    <Script Include="2-Ambulance-Structured Data\2.3-Ambulance-CopyTable.usql" />
    <Script Include="2-Ambulance-Structured Data\2.4-Ambulance-InsertConstantValues.usql" />
    <Script Include="2-Ambulance-Structured Data\2.5-Ambulance-IncrementalInsert1.usql" />
    <Script Include="2-Ambulance-Structured Data\2.6-Ambulance-IncrementalInsert.usql" />
    <Script Include="2-Ambulance-Structured Data\2.7-Ambulance-ShowResults.usql" />
    <Script Include="3-Ambulance-User Code\3.1-Ambulance-RegisterAssembly.usql" />
    <Script Include="3-Ambulance-User Code\3.2-Ambulance-UseUDOs.usql" />
    <Script Include="4-Ambulance-USQL-Code-Reuse\4.1-Ambulance-View.usql" />
    <Script Include="4-Ambulance-USQL-Code-Reuse\4.2-Ambulance-TVF.usql" />
    <Script Include="4-Ambulance-USQL-Code-Reuse\4.3-Ambulance-Proc.usql" />
    <Script Include="5-Ambulance-StreamSets-PartitionedTables\5.4-Ambulance-CreatePartitionedTable.usql" />
    <Script Include="5-Ambulance-StreamSets-PartitionedTables\5.5-Ambulance-PartitionTable-Query.usql" />
    <Script Include="5-Ambulance-StreamSets-PartitionedTables\5.1-Ambulance-StreamSets.usql" />
    <Script Include="5-Ambulance-StreamSets-PartitionedTables\5.2-Ambulance-Streamsets-Filenames.usql" />
    <Script Include="5-Ambulance-StreamSets-PartitionedTables\5.3-Ambulance-Streamsets-TVF.usql" />
    <Script Include="6-Ambulance-FederatedQuery\6.1-Ambulance-CreateDataSource.usql" />
    <Script Include="6-Ambulance-FederatedQuery\6.2-Ambulance-FederatedQueries.usql" />
    <Script Include="6-Ambulance-FederatedQuery\6.3-Ambulance-SimpleFederatedQueries.usql" />
    <Script Include="6-Ambulance-FederatedQuery\6.4-Ambulance_FedQueries-3wayJoin.usql" />
    <Script Include="7-Ambulance-Analytics\7.1-Ambulance-Analytics.usql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1-Ambulance-Unstructured Data" />
    <Folder Include="2-Ambulance-Structured Data" />
    <Folder Include="3-Ambulance-User Code" />
    <Folder Include="5-Ambulance-StreamSets-PartitionedTables" />
    <Folder Include="6-Ambulance-FederatedQuery" />
    <Folder Include="7-Ambulance-Analytics" />
    <Folder Include="4-Ambulance-USQL-Code-Reuse" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="6-Ambulance-FederatedQuery\6.4-Ambulance_FedQueries-3wayJoin.usql.cs">
      <DependentUpon>6-Ambulance-FederatedQuery\6.4-Ambulance_FedQueries-3wayJoin.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
  <PropertyGroup>
  </PropertyGroup>
</Project>