// Load data from ADL file into tables. 
USE master;

// Uncomment the below for local running
//CREATE ASSEMBLY ext FROM "MovieLensExtractor.dll";
//REFERENCE ASSEMBLY ext;

// Use for ADL running - You must register the assembley first -> View->Server Explorer -> Azure -> Data Lake Analytics....
REFERENCE ASSEMBLY [MovieLensExtractor];


DECLARE @INPUTDIR string =  "/movies/ml-1m/";
DECLARE @RATINGSInp string = @INPUTDIR + "ratings.dat";

@Ratings =
    EXTRACT UserID int,
            MovieID int,
            Rating int,
            TimeStamp int
    FROM @RATINGSInp
    USING new MovieLensExtractor.MovieLensExtractorMeta();


@c = SELECT COUNT(*) AS c FROM @Ratings;

OUTPUT @c
TO "RatingCount.csv" USING Outputters.Csv();
