DROP DATABASE IF EXISTS MovieLens;
CREATE DATABASE MovieLens;
USE DATABASE MovieLens;

DROP TABLE IF EXISTS Occupation;

CREATE TABLE Occupation (
            OccupationId    int,
            Occupation      string,
            INDEX occ_idx CLUSTERED (OccupationId ASC) PARTITIONED BY HASH(OccupationId)
                                      
);

INSERT INTO Occupation
(
    OccupationId,
    Occupation
)
SELECT *
FROM(
    VALUES
    (
        0,
        "other \\ NA"
    ),
    (
        1,
        "academic/educator"
    ),
    (
        2,
        "artist"
    ),
    (
        3,
        "clerical/admin"
    ),
    (
        4,
        "college/grad student"
    ),
    (
        5,
        "customer service"
    ),
    (
        6,
        "doctor/health care"
    ),
    (
        7,
        "executive/managerial"
    ),
    (
        8,
        "farmer"
    ),
    (
        9,
        "homemaker"
    ),
    (
        10,
        "K-12 student"
    ),
    (
        11,
        "lawyer"
    ),
    (
        12,
        "programmer"
    ),
    (
        13,
        "retired"
    ),
    (
        14,
        "sales/marketing"
    ),
    (
        15,
        "scientist"
    ),
    (
        16,
        "self-employed"
    ),
    (
        17,
        "technician/engineer"
    ),
    (
        18,
        "tradesman/craftsman"
    ),
    (
        19,
        "unemployed"
    ),
    (
        20,
        "writer"
    )            ) AS X(occid,occ);
