@departments =
    SELECT * FROM
    (VALUES
    ("31", "Sales"),
    ("33", "Engineering"),
    ("34", "Clerical"),
    ("35", "Marketing")
    ) AS D( DepID, DepName );

@employees =
SELECT * FROM
    (VALUES
    ("31", "Rafferty"),
    ("33", "Jones"),
    ("33", "Heisenberg"),
    ("34", "Robinson"),
    ("34", "Smith"),
    ((string)null, "Williams")
    ) AS D( DepID, EmpName );

@cross_join =
    SELECT
        @departments.DepID AS DepID_Dep,
        @employees.DepID AS DepID_Emp,
        @employees.EmpName, 
        @departments.DepName
    FROM @employees CROSS JOIN @departments;

@left_antisemijoin =
    SELECT 
        @departments.DepID,
        @departments.DepName
    FROM @departments
    LEFT ANTISEMIJOIN @employees
        ON @departments.DepID == @employees.DepID;

@left_semijoin1 =
    SELECT 
        @employees.DepID,
        @employees.EmpName
    FROM @employees
    LEFT SEMIJOIN @departments
        ON @employees.DepID == @departments.DepID;

@left_semijoin2 = 
    SELECT @departments.DepID, 
           @departments.DepName
    FROM @departments
    LEFT SEMIJOIN @employees 
        ON @departments.DepID == @employees.DepID;

@right_semijoin1 =
    SELECT 
        @departments.DepID,
        @departments.DepName
    FROM @employees
    RIGHT SEMIJOIN @departments
        ON @employees.DepID == @departments.DepID;

OUTPUT @cross_join
    TO "/cross_join.md"
    USING new MVADemo.MarkdownOutputter();


OUTPUT @left_semijoin1
    TO "/left_semijoin1.md"
    USING new MVADemo.MarkdownOutputter();


OUTPUT @left_semijoin2
    TO "/left_semijoin2.md"
    USING new MVADemo.MarkdownOutputter();


OUTPUT @right_semijoin1
    TO "/right_semijoin1.md"
    USING new MVADemo.MarkdownOutputter();

OUTPUT @left_antisemijoin
    TO "/left_antisemijoin.md"
    USING new MVADemo.MarkdownOutputter();


@inner_join =  
    SELECT 
        @employees.DepID AS EmpDepId, @departments.DepID , @employees.EmpName, @departments.DepName
        FROM @employees 
        INNER JOIN @departments ON @employees.DepID == @departments.DepID;


OUTPUT @inner_join
    TO "/inner_join.md"
    USING new MVADemo.MarkdownOutputter();

@left_outer_join =  
    SELECT 
        @employees.DepID AS EmpDepId, @departments.DepID , @employees.EmpName, @departments.DepName
        FROM @employees 
        LEFT OUTER JOIN @departments ON @employees.DepID == @departments.DepID;

OUTPUT @left_outer_join
    TO "/left_outer_join.md"
    USING new MVADemo.MarkdownOutputter();

@right_outer_join =  
    SELECT 
        @employees.DepID AS EmpDepId, @departments.DepID , @employees.EmpName, @departments.DepName
        FROM @employees 
        RIGHT OUTER JOIN @departments ON @employees.DepID == @departments.DepID;

OUTPUT @right_outer_join
    TO "/right_outer_join.md"
    USING new MVADemo.MarkdownOutputter();

@full_outer_join =  
    SELECT 
        @employees.DepID AS EmpDepId, @departments.DepID , @employees.EmpName, @departments.DepName
        FROM @employees 
        FULL OUTER JOIN @departments ON @employees.DepID == @departments.DepID;

OUTPUT @full_outer_join
    TO "/full_outer_join.md"
    USING new MVADemo.MarkdownOutputter();