
REFERENCE ASSEMBLY [master].[MarkdownFormat];

  
@projectmembers = 
    SELECT *
    FROM
    ( VALUES
        ( "Website", new SqlMap<string,string> { 
                {"Mallory", "PM"}, 
                {"Bob", "Dev"} ,
                {"Alice", "Dev"} ,
                {"Stan", "Dev"} ,
                {"Chris", "UX"} ,
             } 
        ),
        ( "DB", new SqlMap<string,string> { 
                {"Ted", "Test"}, 
                {"Joe", "Dev"} ,
                {"Chuck", "Dev"} 
             } 
        )
)
AS T(Project, Members);
  
  
OUTPUT @projectmembers
    TO "/projectmembers.md"
    USING new MarkdownFormat.MarkdownOutputter(outputHeader: true );


@output =
    SELECT 
        Project,
        Members["Mallory"] AS MalloryRole,
        Members.ContainsKey("Mallory") AS ContainsMallory
FROM @projectmembers;
 
OUTPUT @output
    TO "/output.md"
    USING new MarkdownFormat.MarkdownOutputter(outputHeader: true, outputHeaderType: true );


@output2 =
    SELECT 
        Project,
        Members["Mallory"] AS MalloryRole
FROM @projectmembers;


OUTPUT @output2
    TO "/output.csv"
    USING Outputters.Csv();
        