
REFERENCE ASSEMBLY [master].[DocumentOutputers];


@projectmembers = 
    SELECT *
    FROM
    ( VALUES
        ( "Website", new SqlMap<string,string> { 
                {"Mallory", "PM"}, 
                {"Bob", "Dev"} ,
                {"Alice", "Dev"} ,
                {"Stan", "Dev"} ,
                {"Chris", "UX"} ,
             } 
        ),
        ( "DB", new SqlMap<string,string> { 
                {"Ted", "Test"}, 
                {"Joe", "Dev"} ,
                {"Chuck", "Dev"} 
             } 
        )
)
AS T(Project, Members);

 
OUTPUT @projectmembers
    TO "/projectmembers.md"
    USING new DocumentOutputers.MarkdownOutputer(outputHeader: true );


@output =
    SELECT 
        Project,
        Members.ContainsKey("Mallory") AS ContainsMallory
FROM @projectmembers;
 
OUTPUT @output
    TO "/output.md"
    USING new DocumentOutputers.MarkdownOutputer(outputHeader: true );



        