
REFERENCE ASSEMBLY [master].[MarkdownFormat];
 
  
@projectmembers = 
    SELECT *
    FROM
    ( VALUES
        ( "Website", new SqlMap<string,string> { 
                {"Mallory", "PM"}, 
                {"Bob", "Dev"} ,
                {"Alice", "Dev"} ,
                {"Stan", "Dev"} ,
                {"Chris", "UX"} ,
             } 
        ),
        ( "DB", new SqlMap<string,string> { 
                {"Ted", "Test"}, 
                {"Joe", "Dev"} ,
                {"Chuck", "Dev"} 
             } 
        )
)
AS T(Project, Members);
  
  
OUTPUT @projectmembers
    TO "/projectmembers.md"
    USING new MarkdownFormat.MarkdownOutputter(outputHeader: true );


@output =
    SELECT 
        Project,
        Members["Mallory"] AS MalloryRole,
        Members.ContainsKey("Mallory") AS ContainsMallory
FROM @projectmembers;
    
OUTPUT @output
    TO "/output.md"
    USING new MarkdownFormat.MarkdownOutputter(outputHeader: true, outputHeaderType: true );
 
@projectmembers2 = 
    SELECT *
    FROM
    ( VALUES
        ( "Website", new SqlMap<string,int?> { 
                {"Mallory", 1}, 
                {"Bob", 2} ,
                {"Alice", 3} ,
                {"Alice2", null} 
             } 
        )
)
AS T(Project, Members);
  

@output2 =
    SELECT 
        Project,
        Members["Mallory"] AS MalloryRole1,
        Members["Mallory2"] AS MalloryRole2
FROM @projectmembers2;

OUTPUT @projectmembers2
    TO "/projectmembers2.md"
    USING new MarkdownFormat.MarkdownOutputter(outputHeader: true, outputHeaderType: true );

OUTPUT @output2
    TO "/output.csv"
    USING Outputters.Csv();
        