// Built-in UDOs
//
// 1. Shows 2 ways on how to deal with header/comment rows with built-in Extractors
//
// Currently needs local data.

@r1 =
    EXTRACT id string,
            name string,
            street string,
            city string,
            zip string,
            age string
    FROM "/Samples/Data/CsvWithHdr.csv"
    USING Extractors.Csv();

@option1_knownheader =
    SELECT Int32.Parse(id) AS id,
           name,
           street,
           city,
           zip,
           string.IsNullOrEmpty(age) ? (Int16?) null: (Int16?) Int16.Parse(age) AS age
    FROM @r1
    WHERE id != "Id";

OUTPUT @option1_knownheader
TO "/temp/opt1.csv"
USING Outputters.Csv();


@option2_tryparse =
    SELECT Int32.Parse(id) AS id,
           name,
           street,
           city,
           zip,
           String.IsNullOrEmpty(age) ? (Int16?) null : (Int16?) Int16.Parse(age) AS age
    FROM @r1
    WHERE ((Func<string, bool>)(p => { Int32 dummy; return Int32.TryParse(p, out dummy); }))(id);

OUTPUT @option2_tryparse
TO "/temp/opt2.csv"
USING Outputters.Csv();


                                                                                            

