// Simple Federated Query examples
// Note that the script creating the CREDENTIAL and DATA SOURCE needs to be run first

// define some paths
DECLARE @ADL_DIR string = "/output/dq/";
DECLARE @ADL_OUTPUT1 string = @ADL_DIR + "patients1.txt";
DECLARE @ADL_OUTPUT2 string = @ADL_DIR + "patients2.txt";

// Cleanup
DROP TABLE IF EXISTS a_patients;

////QUERY W/O EXTERNAL TABLES (LAZY METADATA LOADING)
@patients = 
    SELECT p_nationkey, is_alive, COUNT(*) AS NumberOfPatients
    FROM EXTERNAL ASQL_PATIENTS LOCATION "dbo.patients"
//    WHERE is_alive == true currently errors
    GROUP BY p_nationkey, is_alive;

OUTPUT @patients TO @ADL_OUTPUT1 
ORDER BY p_nationkey, is_alive
USING Outputters.Csv();

// CREATE EXTERNAL TABLES
// Note external tables are optional. You can refer to data source tables in queries directly, see above. 
CREATE EXTERNAL TABLE a_patients (
	[p_custkey] int,
	[p_name] string,
	[p_address] string,
	[p_nationkey] int?,
	[p_phone] string,
	[is_alive] bool?
) FROM ASQL_PATIENTS LOCATION "dbo.patients";

@patients = 
    SELECT p_nationkey, is_alive, COUNT(*) AS NumberOfPatients
    FROM a_patients
//    WHERE is_alive == true currently errors
    GROUP BY p_nationkey, is_alive;

OUTPUT @patients TO @ADL_OUTPUT2 
ORDER BY p_nationkey, is_alive
USING Outputters.Csv();
