<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f7e61949-19b8-4d3e-8356-1c79765e3f75</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>USQLQuery.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>USQLQuery</Name>
    <RootNamespace>USQLQuery</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <USqlLocalTestDataFolders>..\USQLUnitTests\USQLQuery_UnitTest\TestData</USqlLocalTestDataFolders>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.usql" />
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseProject\DatabaseProject.usqldbproj">
      <Name>DatabaseProject</Name>
      <Project>{abe16675-df80-4db4-bda8-e41bd9807e94}</Project>
      <Private>True</Private>
      <Database>USQLDatabase</Database>
    </ProjectReference>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>