<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <RuntimeVersion>default</RuntimeVersion>
    <Name>MovieLens</Name>
    <RootNamespace>MovieLens</RootNamespace>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>C:\LocalRunDataRoot</OutputStreamPath>
    <ProjectGuid>{8a639f6b-c226-4dc3-9856-4726e215633d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MovieLens" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="MovieLens\MovieLens04-LoadRatingsAsString.usql" />
    <Script Include="MovieLens\MovieLens02-LoadRatingsWithMetaExtractor.usql" />
    <Script Include="MovieLens\MovieLens01-LoadUsers.usql" />
    <Script Include="MovieLens\MovieLens03-LoadRatingsWithStringExtractor.usql" />
    <Script Include="MovieLens\MovieLens05-LoadRatingUSQLSplit.usql" />
    <Script Include="MovieLens\MovieLens06-LoadRatingsUSQLSplitDD.usql" />
    <Script Include="MovieLens\MovieLens07-LoadRatingsWithBatchExtractor.usql" />
    <Script Include="MovieLens\MovieLens98-MostWatchedOfHighestRated.usql" />
    <Script Include="MovieLens\MovieLens99-LoadMovies.usql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="MovieLens\MovieLens04-LoadRatingsAsString.usql.cs">
      <DependentUpon>MovieLens\MovieLens04-LoadRatingsAsString.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens02-LoadRatingsWithMetaExtractor.usql.cs">
      <DependentUpon>MovieLens\MovieLens02-LoadRatingsWithMetaExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens01-LoadUsers.usql.cs">
      <DependentUpon>MovieLens\MovieLens01-LoadUsers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens03-LoadRatingsWithStringExtractor.usql.cs">
      <DependentUpon>MovieLens\MovieLens03-LoadRatingsWithStringExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens05-LoadRatingUSQLSplit.usql.cs">
      <DependentUpon>MovieLens\MovieLens05-LoadRatingUSQLSplit.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens06-LoadRatingsUSQLSplitDD.usql.cs">
      <DependentUpon>MovieLens\MovieLens06-LoadRatingsUSQLSplitDD.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens07-LoadRatingsWithBatchExtractor.usql.cs">
      <DependentUpon>MovieLens\MovieLens07-LoadRatingsWithBatchExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens98-MostWatchedOfHighestRated.usql.cs">
      <DependentUpon>MovieLens\MovieLens98-MostWatchedOfHighestRated.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MovieLens\MovieLens99-LoadMovies.usql.cs">
      <DependentUpon>MovieLens\MovieLens99-LoadMovies.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieLensExtractor\MovieLensExtractor.csproj">
      <Name>MovieLensExtractor</Name>
      <Project>{1b3e7106-6d16-4b96-87c5-f15e18ffc08f}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
</Project>