// Shows how to extract images properties into a rowset using a custom extractor 
// that also creates a thumbnail. This should not have any limit on the original image size.
// 

REFERENCE ASSEMBLY Images;

@image_features =
    EXTRACT copyright string, 
            equipment_make string,
            equipment_model string,
            description string,
            thumbnail byte[], 
            name string, format string
    FROM @"/Samples/Data/Images/{name}.{format}"
    USING new Images.ImageFeatureExtractor(scaleWidth:500, scaleHeight:300);

@image_features = SELECT * FROM @image_features 
                  WHERE format IN ("JPEG", "jpeg", "jpg", "JPG");

OUTPUT @image_features
TO @"/output/images/image_features.csv"
USING Outputters.Csv();

@scaled_image =
    SELECT thumbnail
    FROM @image_features
    WHERE name == "GT4";

OUTPUT @scaled_image
TO "/output/images/GT4_thumbnail_2.jpg"
USING new Images.ImageOutputter();



