// Incrementally add to a table (option 2)
//
// In order to incrementally append to an existing table you can use one of the following approaches:
// 1. Use INSERT statement (note each INSERT generates a physical file, use ALTER TABLE REBUILD to rebuild a table partition into a single file)
// 2. Use TRUNCATE, and INSERT WITH UNION (shown below)
// 3. Use delta tables and then provide a view that unions them together
// 4. Use partitioned tables and add new partitions (shown in the partition scripts)

// The Union of the original table with the incremental append needs to be done in a separate script from the first loading of the tables!

@d = SELECT * FROM USDrivers
     UNION ALL
     SELECT D.*
     FROM Drivers AS D
     WHERE country == "USA";

TRUNCATE TABLE USDrivers;

INSERT INTO USDrivers SELECT * FROM @d;

@t = SELECT * FROM USTrips
     UNION ALL
     SELECT T.*
     FROM Trips AS T INNER JOIN Drivers AS D ON T.driver_id == D.driver_id
     WHERE D.country == "USA";

TRUNCATE TABLE USTrips;

INSERT INTO USTrips SELECT * FROM @t;
