// This script registers a DDL as an assembly. Note that the DDL has to be uploaded into an ADL store or a WASB container.
// Alternatively, you can register your assembly directly from within the U-SQL solution/project

// Define some paths
DECLARE @ADL_BASEURI string = "mafs://accounts/mryskona/fs/"; 
DECLARE @ADL_INPUTDIR string = @ADL_BASEURI + "PrivatePreview/sqlip-demos/assembly/";
DECLARE @ADL_Assembly string = @ADL_INPUTDIR + "SqlipUdoDemo.dll";

// Create the database
DROP DATABASE IF EXISTS UdoDemo;
CREATE DATABASE UdoDemo;
USE UdoDemo;

// Register the assembly
CREATE ASSEMBLY AmbulanceDriverAsm
FROM @ADL_Assembly;
